<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="question_money">Cash Money Records took over for the 99 and 2000</string>
    <string name="question_society">We live in a society.</string>
    <string name="question_supahot">Supa Hot Fire is a rapper.</string>
    <string name="question_soulja">Soulja Boy\'s Louis Vuitton shoes are dirty.</string>
    <string name="question_migos">Migos have a whole lot of old money.</string>
    <string name="question_tomcruise">Bobby Shmurda thinks that he is Tom Hanks</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="back_button">Back</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
</resources>
